<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <center>
        <h1>CURRICULUM VITAE</h1>
    </center>
    <table cellspacing="15">
        <tr>
            <td>
                <h2>Mohd Aftab</h2>
                <p><i><b>Software and Web Developer</b></i></p>
                <p>A-XX, XXXXXXXX <br>Delhi, India</p>
                <p><b>Mobile : </b>+91 87XXXXXXXX</p>
                <p><b>Email &nbsp;&nbsp;: </b>web.dev.aftab@gmail.com</p>
            </td>
        </tr>
    </table>
    <hr>
    <table cellspacing="15">
        <td>
            <h3>Strength Factors</h3>
            <p><b>Technophile</b> and learn everthing with my full potential. Currently pursuing a Bachlor of Technology
                in <b>Computer Science and Engineering</b>.<br><br>Quick learner, confident, good communication skills,
                team working and managment skills, problem solving skills ,<b>Honest</b> and
                <b>Creative</b>.<br><br>Exceled in HTML, CSS, Javascript at some extent and Adobe softwares<br>Skilled
                in Programming Languages, Front-end-development and video editing.</p>
        </td>
    </table>
    <hr>
    <table cellspacing="15">
        <td>
            <h3>Academic Profile</h3>
        </td>
        <tr>
            <th>Qualification</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;Year</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;Score</th>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Secondary School</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;2017-2018</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;89%</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;Senior Secondary School</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;2019-2020</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93%</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;B.Tech in CSE</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;2021-2025</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuing</td>
        </tr>
    </table>
    <hr>
    <table cellspacing="15">
        <td>
            <h3>Technical Skills</h3>
            <ul>
                <li>Knowledge of Programming Languages</li>
                <li>Knowledge of Computer hardwares & softwares</li>
                <li>Knowledge of MS excel, MS word, Ms Powerpoint</li>
                <li>Knowledge of Adobe Photoshop</li>
                <li>Internet and Social Media Skills</li>
                <li>Photograpgy and Videography</li>
                <li>Typing Speed : 50 WPM</li>
                <li>Video Editing</li>
            </ul>
        </td>
    </table>
    <hr>
    <table cellspacing="15">
        <td>
            <h3>Work Experience</h3>
        </td>
        <tr>
            <th>Company</th>
            <th>Title</th>
            <th>Time Period</th>
        </tr>
        <tr>
            <td>Larson & Toubro</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety Supervisor</td>
            <td>June 2021- August 2021</td>
        </tr>
        <tr>
            <td>Best Way Classes</td>
            <td>Science & Maths Teacher</td>
            <td>April 2019 - March 2020</td>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtube</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youtuber</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2021 - Present</td>
        </tr>
    </table>
    <hr>

    <table cellspacing="15">
    <td>
    <h3>Hobbies:</h3>
    <p>Playing Football, Reading Story and Religious Boooks.</p>
    </td>
    </table>

    <hr>
    <table cellspacing="15">
        <td>
            <h3>Skills Meter</h3>
        </td>
        <table cellspacing="20">
            <tr>
                <td>HTML</td>
                <td>★★★★★</td>
                <td>CSS</td>
                <td>★★★★★</td>
                <td>Javascript</td>
                <td>★★★</td>
                      </tr>
            <tr>
                <td>C++</td>
                <td>★★★</td>
                <td>Python</td>
                <td>★★★★</td>
                <td>Java</td>
                <td>★</td>
            </tr>
            <tr>
                <td>Bootsrap</td>
                <td>★★★★★</td>
                <td>React</td>
                <td>★★</td>
                <td>Angular</td>
                <td>★★</td>
            </tr>
            <tr>
                <td>Adobe Photoshop</td>
                <td>★★★★</td>
                <td>Adobe Premiere Pro</td>
                <td>★★★</td>
                <td>Adobe Illustrator</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>★★★★</td>
                <td>Node.JS</td>
                <td>★★</td>
                <td>Django</td>
                <td>★★</td>
            </tr>
    </table>

    <hr>

    <table cellspacing="15">
        <td>
            <h3>Personal Details</h3>
        </td>
        <tr>
            <th><b>Father Name &nbsp;&nbsp;&nbsp;: </b></th>
            <td>Mr. XXXXXXXXX</td>
        </tr>
        <tr>
            <th><b>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;: </b></th>
            <td>Male</td>
        </tr>
        <tr>
            <th><b>Date of Birth &nbsp; &nbsp;:</b></th>
            <td>XX / XX/ 20XX</td>
        </tr>
        <tr>
            <th><b>Nationality &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;:</b></th>
            <td>India</td>
        </tr>
        <tr>
            <th><b>Marital Status :</b></th>
            <td>Unmarried</td>
        </tr>
        <tr>
            <th><b>Languages &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></th>
            <td>English and Hindi</td>
        </tr>
    </table>

</body>

</html>
